================================================================================
                    COSMOX - API ENDPOINTS COMPLETOS
                    Plataforma de Distribución de Videojuegos
                    CRUD COMPLETO PARA TODAS LAS ENTIDADES
================================================================================

BASE_URL: https://api.cosmox.com/v1

================================================================================
                    1. AUTENTICACIÓN Y REGISTRO
================================================================================

# =============== REGISTRO ===============

POST   /auth/register
       Descripción: Registrar nuevo usuario
       Body: {
         name: string,           // Nombre completo
         email: string,          // Email
         username: string,       // Nombre de usuario
         password: string,       // Contraseña
         privacyAccepted: boolean // Aceptación de políticas
       }
       Response: {
         id: number,
         name: string,
         email: string,
         username: string,
         token: string,
         refreshToken: string,
         createdAt: string
       }

POST   /auth/register/google
       Descripción: Registro con Google OAuth
       Body: { googleToken: string }
       Response: { user, token, refreshToken, isNewUser: boolean }

GET    /auth/verify-email/{token}
       Descripción: Verificar email del usuario
       Response: { verified: true, message: "Email verificado correctamente" }

POST   /auth/resend-verification
       Descripción: Reenviar email de verificación
       Body: { email: string }
       Response: { message: "Email de verificación enviado" }

# =============== LOGIN ===============

POST   /auth/login
       Descripción: Iniciar sesión con credenciales
       Body: {
         username: string,       // Username o email
         password: string
       }
       Response: {
         user: { id, name, email, username, avatar, role },
         token: string,
         refreshToken: string
       }

POST   /auth/login/google
       Descripción: Login con Google OAuth
       Body: { googleToken: string }
       Response: { user, token, refreshToken }

# =============== SESIÓN ===============

POST   /auth/logout
       Descripción: Cerrar sesión
       Headers: Authorization: Bearer {token}
       Response: { success: true }

POST   /auth/refresh-token
       Descripción: Renovar token de acceso
       Body: { refreshToken: string }
       Response: { token: string, refreshToken: string }

# =============== RECUPERACIÓN DE CONTRASEÑA ===============

POST   /auth/forgot-password
       Descripción: Solicitar recuperación de contraseña
       Body: { email: string }
       Response: { message: "Se ha enviado un correo de recuperación" }

POST   /auth/reset-password
       Descripción: Restablecer contraseña
       Body: {
         token: string,
         newPassword: string,
         confirmPassword: string
       }
       Response: { success: true, message: "Contraseña actualizada" }

POST   /auth/validate-reset-token
       Descripción: Validar token de recuperación
       Body: { token: string }
       Response: { valid: boolean }

================================================================================
                    2. USUARIOS (CRUD COMPLETO)
================================================================================

# =============== CREATE ===============

POST   /users
       Descripción: Crear usuario (admin)
       Headers: Authorization: Bearer {token}
       Body: {
         name: string,
         email: string,
         username: string,
         password: string,
         role: "user" | "developer" | "admin",
         avatar?: string
       }
       Response: { user creado }

# =============== READ ===============

GET    /users/me
       Descripción: Obtener perfil del usuario autenticado
       Headers: Authorization: Bearer {token}
       Response: {
         id: number,
         name: string,
         email: string,
         username: string,
         avatar: string,
         bio: string,
         country: string,
         role: string,
         createdAt: string,
         stats: {
           gamesOwned: number,
           hoursPlayed: number,
           reviewsWritten: number,
           following: number,
           followers: number
         }
       }

GET    /users/{userId}
       Descripción: Obtener perfil público de un usuario
       Response: {
         id: number,
         username: string,
         avatar: string,
         bio: string,
         publicGames: [... ],
         followers: number,
         following: number,
         isFollowing: boolean
       }

GET    /users
       Descripción: Listar usuarios (admin)
       Headers: Authorization: Bearer {token}
       Query Params: page, limit, search, role, status
       Response: { users: [...], pagination }

GET    /users/{userId}/games
       Descripción: Obtener juegos públicos de un usuario
       Response: { games: [...] }

GET    /users/{userId}/reviews
       Descripción: Obtener reseñas de un usuario
       Response: { reviews: [...] }

# =============== UPDATE ===============

PUT    /users/me
       Descripción: Actualizar perfil del usuario autenticado
       Headers: Authorization: Bearer {token}
       Body: {
         name?: string,
         username?: string,
         bio?: string,
         country?: string
       }
       Response: { user actualizado }

PUT    /users/me/avatar
       Descripción: Actualizar foto de perfil
       Headers: Authorization: Bearer {token}
       Body: FormData { avatar: File }
       Response: { avatarUrl: string }

PUT    /users/{userId}
       Descripción: Actualizar usuario (admin)
       Headers: Authorization: Bearer {token}
       Body: { name, email, username, role, status }
       Response: { user actualizado }

# =============== DELETE ===============

DELETE /users/me
       Descripción: Eliminar cuenta del usuario autenticado
       Headers: Authorization: Bearer {token}
       Body: { password: string, reason?: string }
       Response: { success: true, message: "Cuenta eliminada" }

DELETE /users/{userId}
       Descripción: Eliminar usuario (admin)
       Headers: Authorization: Bearer {token}
       Response: { success: true }

================================================================================
                    3. TIENDA DE JUEGOS (CRUD COMPLETO)
================================================================================

# =============== CREATE ===============

POST   /games
       Descripción: Crear nuevo juego (desarrollador/admin)
       Headers: Authorization: Bearer {token}
       Body: {
         title: string,
         description: string,
         shortDescription: string,
         price: number,
         originalPrice?: number,
         discount?: number,
         genres: string[],         // ["RPG", "AVENTURA"]
         tags: string[],           // ["MULTIJUGADOR", "ACCIÓN"]
         developer: string,
         publisher: string,
         releaseDate: string,
         platforms: string[],      // ["Windows", "Mac", "Linux"]
         languages: string[],
         ageRating: string,
         requirements: {
           minimum: { os, processor, memory, graphics, storage },
           recommended: { os, processor, memory, graphics, storage }
         }
       }
       Response: { game creado con id }

POST   /games/{gameId}/images
       Descripción: Subir imágenes del juego
       Headers: Authorization: Bearer {token}
       Body: FormData { images: File[], type: "cover" | "screenshot" | "banner" }
       Response: { imageUrls: [... ] }

POST   /games/{gameId}/videos
       Descripción: Subir/agregar videos del juego
       Headers: Authorization: Bearer {token}
       Body: { videoUrls: string[], type: "trailer" | "gameplay" }
       Response: { videos: [...] }

# =============== READ ===============

GET    /games
       Descripción: Listar juegos con filtros y paginación
       Query Params:
         - page: number (default: 1)
         - limit: number (default: 20)
         - search: string (búsqueda por título)
         - genre: string (ej: "RPG", "MOBA", "AVENTURA")
         - tag: string (ej: "MULTIJUGADOR")
         - minPrice: number
         - maxPrice: number
         - onSale: boolean
         - freeToPlay: boolean
         - sort: "price" | "rating" | "releaseDate" | "title" | "popularity"
         - order: "asc" | "desc"
         - platform: string
         - developer: string
       Response: {
         games: [
           {
             id: number,
             title: string,
             image: string,
             price: number,
             originalPrice: number,
             discount: number,
             tags: string[],
             rating: number,
             reviewCount: number
           }
         ],
         pagination: { page, limit, total, totalPages }
       }

GET    /games/{gameId}
       Descripción: Obtener detalle completo de un juego
       Response: {
         id: number,
         title: string,
         description: string,
         shortDescription: string,
         images: { cover: string, screenshots: string[], banner: string },
         videos: { trailers: string[], gameplay: string[] },
         price: number,
         originalPrice: number,
         discount: number,
         genres: string[],
         tags: string[],
         rating: number,
         reviewCount: number,
         developer: string,
         publisher: string,
         releaseDate: string,
         platforms: string[],
         requirements: { minimum: {... }, recommended: {...} },
         languages: string[],
         ageRating: string,
         isInWishlist: boolean,
         isOwned: boolean
       }

GET    /games/featured
       Descripción: Juegos destacados (para carrusel principal)
       Response: {
         games: [
           { id, title, image, price, discount, tags, rating }
         ]
       }

GET    /games/on-sale
       Descripción: Juegos en oferta
       Query Params: page, limit
       Response: { games: [...], pagination }

GET    /games/free
       Descripción: Juegos gratuitos
       Query Params: page, limit
       Response: { games: [...], pagination }

GET    /games/new-releases
       Descripción: Nuevos lanzamientos
       Query Params: page, limit, days (últimos X días)
       Response: { games: [... ], pagination }

GET    /games/coming-soon
       Descripción: Próximos lanzamientos
       Query Params: page, limit
       Response: { games: [...], pagination }

GET    /games/top-rated
       Descripción: Mejor valorados
       Query Params: page, limit, genre
       Response: { games: [...], pagination }

GET    /games/popular
       Descripción: Más populares
       Query Params: page, limit, period (week, month, year)
       Response: { games: [...], pagination }

# =============== UPDATE ===============

PUT    /games/{gameId}
       Descripción: Actualizar juego
       Headers: Authorization: Bearer {token}
       Body: {
         title?: string,
         description?: string,
         price?: number,
         discount?: number,
         genres?: string[],
         tags?: string[],
         releaseDate?: string,
         platforms?: string[],
         requirements?: {... },
         languages?: string[]
       }
       Response: { game actualizado }

PUT    /games/{gameId}/publish
       Descripción: Publicar/despublicar juego
       Headers: Authorization: Bearer {token}
       Body: { published: boolean }
       Response: { status: "published" | "unpublished" }

PUT    /games/{gameId}/images/{imageId}
       Descripción: Actualizar imagen
       Headers: Authorization: Bearer {token}
       Body: FormData { image: File }
       Response: { imageUrl: string }

# =============== DELETE ===============

DELETE /games/{gameId}
       Descripción: Eliminar juego
       Headers: Authorization: Bearer {token}
       Response: { success: true }

DELETE /games/{gameId}/images/{imageId}
       Descripción: Eliminar imagen del juego
       Headers: Authorization: Bearer {token}
       Response: { success: true }

DELETE /games/{gameId}/videos/{videoId}
       Descripción: Eliminar video del juego
       Headers: Authorization: Bearer {token}
       Response: { success: true }

# =============== GÉNEROS Y TAGS ===============

GET    /genres
       Descripción: Listar todos los géneros
       Response: {
         genres: [
           { id: number, name: string, slug: string, gameCount: number }
         ]
       }

POST   /genres
       Descripción: Crear género (admin)
       Headers: Authorization: Bearer {token}
       Body: { name: string, slug: string }
       Response: { genre creado }

PUT    /genres/{genreId}
       Descripción: Actualizar género (admin)
       Headers: Authorization: Bearer {token}
       Body: { name?: string, slug?: string }
       Response: { genre actualizado }

DELETE /genres/{genreId}
       Descripción: Eliminar género (admin)
       Headers: Authorization: Bearer {token}
       Response: { success: true }

GET    /tags
       Descripción: Listar todos los tags
       Response: { tags: [...] }

POST   /tags
       Descripción: Crear tag (admin)
       Headers: Authorization: Bearer {token}
       Body: { name: string }
       Response: { tag creado }

PUT    /tags/{tagId}
       Descripción: Actualizar tag (admin)
       Headers: Authorization: Bearer {token}
       Body: { name: string }
       Response: { tag actualizado }

DELETE /tags/{tagId}
       Descripción: Eliminar tag (admin)
       Headers: Authorization: Bearer {token}
       Response: { success: true }

================================================================================
                    4. RESEÑAS DE JUEGOS (CRUD COMPLETO)
================================================================================

# =============== CREATE ===============

POST   /games/{gameId}/reviews
       Descripción: Crear reseña para un juego
       Headers: Authorization: Bearer {token}
       Body: {
         rating: number,          // 1-5
         title: string,
         comment: string,
         recommended: boolean,
         hoursPlayed: number
       }
       Response: { review creada }

# =============== READ ===============

GET    /games/{gameId}/reviews
       Descripción: Obtener reseñas de un juego
       Query Params:
         - page, limit
         - sort: "recent" | "helpful" | "rating"
         - filter: "all" | "positive" | "negative"
       Response: {
         reviews: [
           {
             id: number,
             user: { id, username, avatar },
             rating: number,
             title: string,
             comment: string,
             recommended: boolean,
             hoursPlayed: number,
             helpfulCount: number,
             createdAt: string,
             isOwner: boolean
           }
         ],
         pagination,
         summary: {
           averageRating: number,
           totalReviews: number,
           positivePercent: number
         }
       }

GET    /reviews/{reviewId}
       Descripción: Obtener detalle de una reseña
       Response: { review completa }

GET    /users/me/reviews
       Descripción: Obtener mis reseñas
       Headers: Authorization: Bearer {token}
       Response: { reviews: [...] }

# =============== UPDATE ===============

PUT    /reviews/{reviewId}
       Descripción: Actualizar mi reseña
       Headers: Authorization: Bearer {token}
       Body: {
         rating?: number,
         title?: string,
         comment?: string,
         recommended?: boolean
       }
       Response: { review actualizada }

POST   /reviews/{reviewId}/helpful
       Descripción: Marcar reseña como útil
       Headers: Authorization: Bearer {token}
       Response: { helpfulCount: number }

# =============== DELETE ===============

DELETE /reviews/{reviewId}
       Descripción: Eliminar mi reseña
       Headers: Authorization: Bearer {token}
       Response: { success: true }

================================================================================
                    5.  LIBRERÍA DEL USUARIO (CRUD COMPLETO)
================================================================================

# =============== CREATE (Se crea al comprar) ===============

POST   /library
       Descripción: Agregar juego a librería (después de compra/regalo)
       Headers: Authorization: Bearer {token}
       Body: { gameId: number, orderId?: number }
       Response: { libraryEntry creada }

# =============== READ ===============

GET    /library
       Descripción: Obtener juegos de mi librería
       Headers: Authorization: Bearer {token}
       Query Params:
         - filter: "all" | "installed" | "not-installed"
         - sort: "lastPlayed" | "hoursPlayed" | "title" | "recentlyAdded"
         - search: string
       Response: {
         games: [
           {
             id: number,
             gameId: number,
             title: string,
             image: string,
             hoursPlayed: number,
             lastPlayed: string,
             installed: boolean,
             addedAt: string
           }
         ],
         stats: {
           totalGames: number,
           totalHoursPlayed: number,
           installedGames: number
         }
       }

GET    /library/{gameId}
       Descripción: Obtener detalle de juego en librería
       Headers: Authorization: Bearer {token}
       Response: {
         game: {... },
         playtime: { total: number, last2Weeks: number },
         achievements: { earned: number, total: number },
         downloadUrl: string,
         installSize: string
       }

# =============== UPDATE ===============

PUT    /library/{gameId}
       Descripción: Actualizar estado del juego en librería
       Headers: Authorization: Bearer {token}
       Body: {
         installed?: boolean,
         favorite?: boolean,
         hidden?: boolean
       }
       Response: { libraryEntry actualizada }

PUT    /library/{gameId}/playtime
       Descripción: Actualizar tiempo de juego (llamado por el cliente)
       Headers: Authorization: Bearer {token}
       Body: {
         sessionTime: number,     // minutos de la sesión
         lastPlayed: string       // timestamp
       }
       Response: { hoursPlayed: number, lastPlayed: string }

# =============== DELETE ===============

DELETE /library/{gameId}
       Descripción: Ocultar juego de librería (no elimina la propiedad)
       Headers: Authorization: Bearer {token}
       Response: { success: true }

================================================================================
                    6. MI CATÁLOGO - DESARROLLADORES (CRUD COMPLETO)
================================================================================

# =============== CREATE ===============

POST   /developer/projects
       Descripción: Crear nuevo proyecto de juego
       Headers: Authorization: Bearer {token}
       Body: {
         title: string,
         description: string,
         genre: string,
         tags: string[]
       }
       Response: {
         id: number,
         title: string,
         status: "draft",
         progress: 0,
         createdAt: string
       }

POST   /developer/projects/{projectId}/builds
       Descripción: Subir build del juego
       Headers: Authorization: Bearer {token}
       Body: FormData {
         file: File,
         version: string,
         platform: string,
         releaseNotes: string
       }
       Response: { buildId, version, uploadedAt }

# =============== READ ===============

GET    /developer/projects
       Descripción: Obtener mis proyectos
       Headers: Authorization: Bearer {token}
       Query Params:
         - status: "all" | "draft" | "in-development" | "in-review" | "published"
         - sort: "lastUpdated" | "title" | "createdAt"
       Response: {
         projects: [
           {
             id: number,
             title: string,
             image: string,
             status: string,       // "En desarrollo", "Publicado", etc.
             progress: number,     // 0-100
             lastUpdated: string
           }
         ]
       }

GET    /developer/projects/{projectId}
       Descripción: Obtener detalle de proyecto
       Headers: Authorization: Bearer {token}
       Response: {
         id: number,
         title: string,
         description: string,
         images: [... ],
         status: string,
         progress: number,
         price: number,
         genre: string,
         tags: string[],
         builds: [... ],
         createdAt: string,
         lastUpdated: string,
         reviewFeedback?: string  // Si fue rechazado
       }

GET    /developer/projects/{projectId}/builds
       Descripción: Obtener builds del proyecto
       Headers: Authorization: Bearer {token}
       Response: { builds: [...] }

GET    /developer/analytics
       Descripción: Obtener analytics del desarrollador
       Headers: Authorization: Bearer {token}
       Query Params: projectId (opcional), period
       Response: {
         totalDownloads: number,
         totalRevenue: number,
         totalViews: number,
         averageRating: number,
         chartData: {
           downloads: [...],
           revenue: [...],
           views: [...]
         }
       }

GET    /developer/analytics/{projectId}
       Descripción: Analytics de un proyecto específico
       Headers: Authorization: Bearer {token}
       Query Params: period
       Response: { analytics del proyecto }

# =============== UPDATE ===============

PUT    /developer/projects/{projectId}
       Descripción: Actualizar proyecto
       Headers: Authorization: Bearer {token}
       Body: {
         title?: string,
         description?: string,
         price?: number,
         genre?: string,
         tags?: string[],
         images?: string[]
       }
       Response: { project actualizado }

PUT    /developer/projects/{projectId}/progress
       Descripción: Actualizar progreso del proyecto
       Headers: Authorization: Bearer {token}
       Body: { progress: number }
       Response: { progress: number }

POST   /developer/projects/{projectId}/submit
       Descripción: Enviar proyecto a revisión
       Headers: Authorization: Bearer {token}
       Response: { status: "in-review", submittedAt: string }

PUT    /developer/projects/{projectId}/publish
       Descripción: Publicar proyecto (después de aprobación)
       Headers: Authorization: Bearer {token}
       Body: { releaseDate?: string }
       Response: { status: "published" }

PUT    /developer/projects/{projectId}/unpublish
       Descripción: Despublicar proyecto
       Headers: Authorization: Bearer {token}
       Response: { status: "unpublished" }

# =============== DELETE ===============

DELETE /developer/projects/{projectId}
       Descripción: Eliminar proyecto (solo borradores)
       Headers: Authorization: Bearer {token}
       Response: { success: true }

DELETE /developer/projects/{projectId}/builds/{buildId}
       Descripción: Eliminar build específico
       Headers: Authorization: Bearer {token}
       Response: { success: true }

================================================================================
                    7. NOTICIAS (CRUD COMPLETO)
================================================================================

# =============== CREATE ===============

POST   /news
       Descripción: Crear noticia (admin)
       Headers: Authorization: Bearer {token}
       Body: {
         title: string,
         excerpt: string,
         content: string,         // HTML o Markdown
         category: string,
         images: string[],
         relatedGames: number[],
         featured: boolean,
         publishAt?: string       // Programar publicación
       }
       Response: { news creada }

POST   /news/{newsId}/images
       Descripción: Subir imágenes de noticia
       Headers: Authorization: Bearer {token}
       Body: FormData { images: File[] }
       Response: { imageUrls: [... ] }

# =============== READ ===============

GET    /news
       Descripción: Listar noticias
       Query Params:
         - page, limit
         - category: string
         - search: string
         - featured: boolean
       Response: {
         news: [
           {
             id: number,
             title: string,
             excerpt: string,
             image: string,
             category: string,
             publishedAt: string,
             author: { id, name, avatar }
           }
         ],
         pagination
       }

GET    /news/featured
       Descripción: Noticias destacadas (para hero)
       Response: { news: [...] }

GET    /news/{newsId}
       Descripción: Detalle de noticia
       Response: {
         id: number,
         title: string,
         content: string,
         images: string[],
         category: string,
         publishedAt: string,
         author: { id, name, avatar },
         relatedGames: [... ],
         relatedNews: [...]
       }

GET    /news/categories
       Descripción: Categorías de noticias
       Response: {
         categories: [
           { id, name, slug, newsCount }
         ]
       }

# =============== UPDATE ===============

PUT    /news/{newsId}
       Descripción: Actualizar noticia
       Headers: Authorization: Bearer {token}
       Body: {
         title?: string,
         excerpt?: string,
         content?: string,
         category?: string,
         featured?: boolean
       }
       Response: { news actualizada }

# =============== DELETE ===============

DELETE /news/{newsId}
       Descripción: Eliminar noticia
       Headers: Authorization: Bearer {token}
       Response: { success: true }

# =============== CATEGORÍAS DE NOTICIAS (CRUD) ===============

POST   /news/categories
       Descripción: Crear categoría (admin)
       Headers: Authorization: Bearer {token}
       Body: { name: string, slug: string }
       Response: { category creada }

PUT    /news/categories/{categoryId}
       Descripción: Actualizar categoría
       Headers: Authorization: Bearer {token}
       Body: { name?: string, slug?: string }
       Response: { category actualizada }

DELETE /news/categories/{categoryId}
       Descripción: Eliminar categoría
       Headers: Authorization: Bearer {token}
       Response: { success: true }

================================================================================
                    8. LISTA DE DESEOS (CRUD COMPLETO)
================================================================================

# =============== CREATE ===============

POST   /wishlist
       Descripción: Agregar juego a lista de deseos
       Headers: Authorization: Bearer {token}
       Body: { gameId: number }
       Response: {
         id: number,
         gameId: number,
         addedAt: string
       }

# =============== READ ===============

GET    /wishlist
       Descripción: Obtener lista de deseos
       Headers: Authorization: Bearer {token}
       Query Params: sort (price, title, addedAt, discount)
       Response: {
         games: [
           {
             id: number,
             gameId: number,
             title: string,
             image: string,
             price: number,
             originalPrice: number,
             discount: number,
             addedAt: string,
             onSale: boolean
           }
         ],
         totalValue: number
       }

GET    /wishlist/check/{gameId}
       Descripción: Verificar si juego está en wishlist
       Headers: Authorization: Bearer {token}
       Response: { inWishlist: boolean }

# =============== UPDATE ===============

PUT    /wishlist/{gameId}/notify
       Descripción: Activar/desactivar notificaciones de oferta
       Headers: Authorization: Bearer {token}
       Body: { notifyOnSale: boolean }
       Response: { notifyOnSale: boolean }

# =============== DELETE ===============

DELETE /wishlist/{gameId}
       Descripción: Quitar juego de lista de deseos
       Headers: Authorization: Bearer {token}
       Response: { success: true }

DELETE /wishlist
       Descripción: Vaciar lista de deseos
       Headers: Authorization: Bearer {token}
       Response: { success: true }

================================================================================
                    9. ME GUSTA / FAVORITOS (CRUD COMPLETO)
================================================================================

# =============== CREATE ===============

POST   /favorites
       Descripción: Agregar juego a favoritos
       Headers: Authorization: Bearer {token}
       Body: { gameId: number }
       Response: { id, gameId, addedAt }

# =============== READ ===============

GET    /favorites
       Descripción: Obtener juegos favoritos
       Headers: Authorization: Bearer {token}
       Query Params: page, limit, sort
       Response: {
         games: [
           { id, gameId, title, image, rating, addedAt }
         ],
         pagination
       }

GET    /favorites/check/{gameId}
       Descripción: Verificar si juego es favorito
       Headers: Authorization: Bearer {token}
       Response: { isFavorite: boolean }

# =============== DELETE ===============

DELETE /favorites/{gameId}
       Descripción: Quitar de favoritos
       Headers: Authorization: Bearer {token}
       Response: { success: true }

================================================================================
                    10. SIGUIENDO / FOLLOWERS (CRUD COMPLETO)
================================================================================

# =============== CREATE ===============

POST   /following/{userId}
       Descripción: Seguir a usuario/desarrollador
       Headers: Authorization: Bearer {token}
       Response: { success: true, following: true }

# =============== READ ===============

GET    /following
       Descripción: Obtener lista de seguidos
       Headers: Authorization: Bearer {token}
       Query Params:
         - type: "all" | "developers" | "users"
         - page, limit
       Response: {
         following: [
           {
             id: number,
             name: string,
             avatar: string,
             followers: string,    // "2. 5M"
             games: number,
             isFollowing: boolean,
             type: "Desarrollador" | "Usuario"
           }
         ],
         pagination
       }

GET    /followers
       Descripción: Obtener mis seguidores
       Headers: Authorization: Bearer {token}
       Query Params: page, limit
       Response: {
         followers: [
           { id, name, avatar, isFollowing }
         ],
         pagination
       }

GET    /users/{userId}/following
       Descripción: Ver a quién sigue un usuario
       Query Params: page, limit
       Response: { following: [...], pagination }

GET    /users/{userId}/followers
       Descripción: Ver seguidores de un usuario
       Query Params: page, limit
       Response: { followers: [...], pagination }

GET    /following/suggestions
       Descripción: Sugerencias de a quién seguir
       Headers: Authorization: Bearer {token}
       Response: {
         suggestions: [
           { id, name, avatar, followers, games, type, reason }
         ]
       }

# =============== UPDATE ===============

PUT    /following/{userId}/notifications
       Descripción: Activar/desactivar notificaciones de un seguido
       Headers: Authorization: Bearer {token}
       Body: { notifications: boolean }
       Response: { notifications: boolean }

# =============== DELETE ===============

DELETE /following/{userId}
       Descripción: Dejar de seguir
       Headers: Authorization: Bearer {token}
       Response: { success: true, following: false }

================================================================================
                    11. CARRITO DE COMPRAS (CRUD COMPLETO)
================================================================================

# =============== CREATE ===============

POST   /cart
       Descripción: Agregar juego al carrito
       Headers: Authorization: Bearer {token}
       Body: { gameId: number }
       Response: {
         cartItem: { id, gameId, title, price, discount },
         cart: { items: [...], subtotal, savings, total }
       }

# =============== READ ===============

GET    /cart
       Descripción: Obtener carrito
       Headers: Authorization: Bearer {token}
       Response: {
         items: [
           {
             id: number,
             gameId: number,
             title: string,
             image: string,
             price: number,
             originalPrice: number,
             discount: number
           }
         ],
         subtotal: number,
         savings: number,
         total: number,
         itemCount: number
       }

GET    /cart/count
       Descripción: Obtener cantidad de items en carrito
       Headers: Authorization: Bearer {token}
       Response: { count: number }

# =============== DELETE ===============

DELETE /cart/{gameId}
       Descripción: Quitar juego del carrito
       Headers: Authorization: Bearer {token}
       Response: { cart actualizado }

DELETE /cart
       Descripción: Vaciar carrito
       Headers: Authorization: Bearer {token}
       Response: { success: true }

================================================================================
                    12. COMPRAS Y PAGOS (CRUD COMPLETO)
================================================================================

# =============== CREATE ===============

POST   /checkout
       Descripción: Iniciar proceso de compra
       Headers: Authorization: Bearer {token}
       Body: {
         paymentMethod: "visa" | "mastercard" | "paypal" | "bank_transfer",
         billingInfo: {
           name: string,
           email: string,
           country: string,
           address?: string
         },
         savePaymentMethod?: boolean
       }
       Response: {
         orderId: string,
         paymentUrl?: string,     // Si requiere redirección
         total: number,
         status: "pending"
       }

POST   /checkout/confirm
       Descripción: Confirmar pago
       Headers: Authorization: Bearer {token}
       Body: {
         orderId: string,
         paymentToken?: string
       }
       Response: {
         orderId: string,
         status: "completed",
         games: [... ],
         receipt: string
       }

POST   /orders/{orderId}/refund
       Descripción: Solicitar reembolso
       Headers: Authorization: Bearer {token}
       Body: {
         reason: string,
         gameIds: number[]        // Juegos a reembolsar
       }
       Response: {
         refundId: string,
         status: "pending",
         amount: number
       }

# =============== READ ===============

GET    /orders
       Descripción: Historial de compras
       Headers: Authorization: Bearer {token}
       Query Params: page, limit, status
       Response: {
         orders: [
           {
             id: string,
             date: string,
             total: number,
             status: string,
             items: [{ gameId, title, price }]
           }
         ],
         pagination
       }

GET    /orders/{orderId}
       Descripción: Detalle de una orden
       Headers: Authorization: Bearer {token}
       Response: {
         id: string,
         date: string,
         status: string,
         items: [... ],
         subtotal: number,
         discount: number,
         total: number,
         paymentMethod: string,
         billingInfo: {... },
         refundable: boolean,
         refundDeadline: string
       }

GET    /orders/{orderId}/receipt
       Descripción: Obtener recibo/factura
       Headers: Authorization: Bearer {token}
       Response: { receiptUrl: string } | PDF

GET    /refunds
       Descripción: Historial de reembolsos
       Headers: Authorization: Bearer {token}
       Response: { refunds: [...] }

GET    /refunds/{refundId}
       Descripción: Estado de reembolso
       Headers: Authorization: Bearer {token}
       Response: { refund detallado }

# =============== MÉTODOS DE PAGO ===============

GET    /payment-methods
       Descripción: Métodos de pago disponibles
       Response: {
         methods: [
           { id: "visa", name: "Visa", icon: "..." },
           { id: "mastercard", name: "MasterCard", icon: "..." },
           { id: "paypal", name: "PayPal", icon: "..." },
           { id: "bank_transfer", name: "Transferencia Bancaria", icon: "..." }
         ]
       }

GET    /users/me/payment-methods
       Descripción: Mis métodos de pago guardados
       Headers: Authorization: Bearer {token}
       Response: {
         methods: [
           { id, type, last4, expiryDate, isDefault }
         ]
       }

POST   /users/me/payment-methods
       Descripción: Agregar método de pago
       Headers: Authorization: Bearer {token}
       Body: { type, token, setAsDefault }
       Response: { method agregado }

DELETE /users/me/payment-methods/{methodId}
       Descripción: Eliminar método de pago
       Headers: Authorization: Bearer {token}
       Response: { success: true }

================================================================================
                    13. AYUDA Y SOPORTE (CRUD COMPLETO)
================================================================================

# =============== FAQs ===============

GET    /faq
       Descripción: Obtener preguntas frecuentes
       Query Params:
         - category: "juegos" | "pagos" | "cuenta" | "tecnico" | "all"
         - search: string
       Response: {
         faqs: [
           {
             id: number,
             question: string,
             answer: string,
             category: string,
             helpful: number
           }
         ]
       }

GET    /faq/categories
       Descripción: Categorías de FAQ
       Response: {
         categories: [
           { id: "juegos", label: "Juegos", icon: "🎮" },
           { id: "pagos", label: "Pagos", icon: "💳" },
           { id: "cuenta", label: "Cuenta", icon: "👤" },
           { id: "tecnico", label: "Técnico", icon: "🛠️" }
         ]
       }

POST   /faq
       Descripción: Crear FAQ (admin)
       Headers: Authorization: Bearer {token}
       Body: { question, answer, category }
       Response: { faq creada }

PUT    /faq/{faqId}
       Descripción: Actualizar FAQ (admin)
       Headers: Authorization: Bearer {token}
       Body: { question?, answer?, category? }
       Response: { faq actualizada }

DELETE /faq/{faqId}
       Descripción: Eliminar FAQ (admin)
       Headers: Authorization: Bearer {token}
       Response: { success: true }

POST   /faq/{faqId}/helpful
       Descripción: Marcar FAQ como útil
       Response: { helpful: number }

# =============== TICKETS DE SOPORTE ===============

POST   /support/tickets
       Descripción: Crear ticket de soporte
       Headers: Authorization: Bearer {token}
       Body: {
         subject: string,
         category: string,
         message: string,
         priority: "low" | "medium" | "high",
         attachments?: File[]
       }
       Response: {
         ticketId: string,
         status: "open",
         createdAt: string
       }

GET    /support/tickets
       Descripción: Mis tickets de soporte
       Headers: Authorization: Bearer {token}
       Query Params: status, page, limit
       Response: {
         tickets: [
           {
             id: string,
             subject: string,
             category: string,
             status: "open" | "in_progress" | "resolved" | "closed",
             createdAt: string,
             lastUpdate: string
           }
         ],
         pagination
       }

GET    /support/tickets/{ticketId}
       Descripción: Detalle de ticket con mensajes
       Headers: Authorization: Bearer {token}
       Response: {
         id: string,
         subject: string,
         category: string,
         status: string,
         priority: string,
         createdAt: string,
         messages: [
           {
             id: number,
             sender: { id, name, avatar, role },
             message: string,
             attachments: [... ],
             createdAt: string
           }
         ]
       }

POST   /support/tickets/{ticketId}/messages
       Descripción: Responder a ticket
       Headers: Authorization: Bearer {token}
       Body: {
         message: string,
         attachments?: File[]
       }
       Response: { message creado }

PUT    /support/tickets/{ticketId}/close
       Descripción: Cerrar ticket
       Headers: Authorization: Bearer {token}
       Body: { rating?: number, feedback?: string }
       Response: { status: "closed" }

PUT    /support/tickets/{ticketId}/reopen
       Descripción: Reabrir ticket
       Headers: Authorization: Bearer {token}
       Response: { status: "open" }

# =============== CHAT EN VIVO ===============

POST   /support/chat/start
       Descripción: Iniciar chat en vivo
       Headers: Authorization: Bearer {token}
       Body: { issue?: string }
       Response: {
         chatId: string,
         websocketUrl: string,
         queuePosition: number,
         estimatedWait: string
       }

GET    /support/chat/{chatId}
       Descripción: Obtener historial del chat
       Headers: Authorization: Bearer {token}
       Response: { messages: [...] }

POST   /support/chat/{chatId}/end
       Descripción: Finalizar chat
       Headers: Authorization: Bearer {token}
       Body: { rating?: number, feedback?: string }
       Response: { success: true }

# =============== CONTACTO ===============

POST   /contact
       Descripción: Enviar mensaje de contacto (sin login)
       Body: {
         name: string,
         email: string,
         subject: string,
         message: string,
         type: "general" | "business" | "press"
       }
       Response: { success: true, ticketId?: string }

================================================================================
                    14. CONFIGURACIÓN DEL USUARIO (CRUD COMPLETO)
================================================================================

# =============== CUENTA ===============

GET    /settings/account
       Descripción: Obtener información de cuenta
       Headers: Authorization: Bearer {token}
       Response: {
         id: number,
         name: string,
         username: string,
         email: string,
         avatar: string,
         emailVerified: boolean,
         createdAt: string,
         twoFactorEnabled: boolean
       }

PUT    /settings/account
       Descripción: Actualizar información de cuenta
       Headers: Authorization: Bearer {token}
       Body: {
         name?: string,
         username?: string
       }
       Response: { account actualizada }

PUT    /settings/account/email
       Descripción: Cambiar email
       Headers: Authorization: Bearer {token}
       Body: {
         newEmail: string,
         password: string
       }
       Response: { message: "Email de verificación enviado" }

PUT    /settings/account/password
       Descripción: Cambiar contraseña
       Headers: Authorization: Bearer {token}
       Body: {
         currentPassword: string,
         newPassword: string,
         confirmPassword: string
       }
       Response: { success: true }

PUT    /settings/account/avatar
       Descripción: Cambiar foto de perfil
       Headers: Authorization: Bearer {token}
       Body: FormData { avatar: File }
       Response: { avatarUrl: string }

DELETE /settings/account/avatar
       Descripción: Eliminar foto de perfil
       Headers: Authorization: Bearer {token}
       Response: { success: true }

# =============== AUTENTICACIÓN 2FA ===============

POST   /settings/security/2fa/enable
       Descripción: Habilitar autenticación de dos factores
       Headers: Authorization: Bearer {token}
       Response: {
         secret: string,
         qrCode: string,
         backupCodes: string[]
       }

POST   /settings/security/2fa/verify
       Descripción: Verificar y activar 2FA
       Headers: Authorization: Bearer {token}
       Body: { code: string }
       Response: { enabled: true }

POST   /settings/security/2fa/disable
       Descripción: Deshabilitar 2FA
       Headers: Authorization: Bearer {token}
       Body: { password: string, code: string }
       Response: { enabled: false }

GET    /settings/security/sessions
       Descripción: Sesiones activas
       Headers: Authorization: Bearer {token}
       Response: {
         sessions: [
           {
             id: string,
             device: string,
             location: string,
             lastActive: string,
             current: boolean
           }
         ]
       }

DELETE /settings/security/sessions/{sessionId}
       Descripción: Cerrar sesión específica
       Headers: Authorization: Bearer {token}
       Response: { success: true }

DELETE /settings/security/sessions
       Descripción: Cerrar todas las demás sesiones
       Headers: Authorization: Bearer {token}
       Response: { success: true }

# =============== NOTIFICACIONES ===============

GET    /settings/notifications
       Descripción: Obtener preferencias de notificaciones
       Headers: Authorization: Bearer {token}
       Response: {
         email: boolean,           // Notificaciones por email
         push: boolean,            // Notificaciones push
         updates: boolean,         // Actualizaciones de juegos
         newsletter: boolean,      // Boletín de noticias
         sales: boolean,           // Ofertas y descuentos
         newReleases: boolean,     // Nuevos lanzamientos
         friendActivity: boolean,  // Actividad de amigos
         wishlistSales: boolean    // Ofertas en lista de deseos
       }

PUT    /settings/notifications
       Descripción: Actualizar preferencias de notificaciones
       Headers: Authorization: Bearer {token}
       Body: {
         email?: boolean,
         push?: boolean,
         updates?: boolean,
         newsletter?: boolean,
         sales?: boolean,
         newReleases?: boolean,
         friendActivity?: boolean,
         wishlistSales?: boolean
       }
       Response: { settings actualizadas }

# =============== PRIVACIDAD ===============

GET    /settings/privacy
       Descripción: Obtener configuración de privacidad
       Headers: Authorization: Bearer {token}
       Response: {
         profileVisibility: "public" | "friends" | "private",
         gameHistory: "public" | "friends" | "hidden",
         onlineStatus: "everyone" | "friends" | "hidden",
         friendRequests: "everyone" | "friends_of_friends" | "none",
         showRealName: boolean,
         showWishlist: boolean,
         allowTagging: boolean
       }

PUT    /settings/privacy
       Descripción: Actualizar configuración de privacidad
       Headers: Authorization: Bearer {token}
       Body: {
         profileVisibility?: "public" | "friends" | "private",
         gameHistory?: "public" | "friends" | "hidden",
         onlineStatus?: "everyone" | "friends" | "hidden",
         friendRequests?: "everyone" | "friends_of_friends" | "none",
         showRealName?: boolean,
         showWishlist?: boolean,
         allowTagging?: boolean
       }
       Response: { settings actualizadas }

GET    /settings/privacy/blocked
       Descripción: Usuarios bloqueados
       Headers: Authorization: Bearer {token}
       Response: { blockedUsers: [...] }

POST   /settings/privacy/block/{userId}
       Descripción: Bloquear usuario
       Headers: Authorization: Bearer {token}
       Response: { success: true }

DELETE /settings/privacy/block/{userId}
       Descripción: Desbloquear usuario
       Headers: Authorization: Bearer {token}
       Response: { success: true }

# =============== APARIENCIA ===============

GET    /settings/appearance
       Descripción: Obtener preferencias de apariencia
       Headers: Authorization: Bearer {token}
       Response: {
         theme: "dark" | "light" | "system",
         accentColor: string,      // "#3B82F6" (azul), "#8B5CF6" (morado), etc.
         language: "es" | "en" | "pt",
         fontSize: "small" | "medium" | "large",
         animations: boolean,
         compactMode: boolean
       }

PUT    /settings/appearance
       Descripción: Actualizar preferencias de apariencia
       Headers: Authorization: Bearer {token}
       Body: {
         theme?: "dark" | "light" | "system",
         accentColor?: string,
         language?: "es" | "en" | "pt",
         fontSize?: "small" | "medium" | "large",
         animations?: boolean,
         compactMode?: boolean
       }
       Response: { settings actualizadas }

# =============== DATOS Y EXPORTACIÓN ===============

GET    /settings/data/export
       Descripción: Solicitar exportación de datos
       Headers: Authorization: Bearer {token}
       Response: {
         requestId: string,
         status: "processing",
         estimatedTime: string
       }

GET    /settings/data/export/{requestId}
       Descripción: Verificar estado de exportación
       Headers: Authorization: Bearer {token}
       Response: {
         status: "processing" | "ready" | "expired",
         downloadUrl?: string
       }

DELETE /settings/account
       Descripción: Eliminar cuenta permanentemente
       Headers: Authorization: Bearer {token}
       Body: {
         password: string,
         reason?: string,
         feedback?: string
       }
       Response: {
         success: true,
         message: "Tu cuenta será eliminada en 30 días"
       }

================================================================================
                    15. NOTIFICACIONES (CRUD COMPLETO)
================================================================================

# =============== READ ===============

GET    /notifications
       Descripción: Obtener notificaciones
       Headers: Authorization: Bearer {token}
       Query Params:
         - unreadOnly: boolean
         - type: string
         - page, limit
       Response: {
         notifications: [
           {
             id: number,
             type: "sale" | "release" | "follow" | "review" | "system",
             title: string,
             message: string,
             link?: string,
             image?: string,
             read: boolean,
             createdAt: string
           }
         ],
         unreadCount: number,
         pagination
       }

GET    /notifications/count
       Descripción: Obtener conteo de no leídas
       Headers: Authorization: Bearer {token}
       Response: { unreadCount: number }

# =============== UPDATE ===============

PUT    /notifications/{notificationId}/read
       Descripción: Marcar notificación como leída
       Headers: Authorization: Bearer {token}
       Response: { read: true }

PUT    /notifications/read-all
       Descripción: Marcar todas como leídas
       Headers: Authorization: Bearer {token}
       Response: { success: true }

# =============== DELETE ===============

DELETE /notifications/{notificationId}
       Descripción: Eliminar notificación
       Headers: Authorization: Bearer {token}
       Response: { success: true }

DELETE /notifications
       Descripción: Eliminar todas las notificaciones
       Headers: Authorization: Bearer {token}
       Response: { success: true }

================================================================================
                    16. BÚSQUEDA GLOBAL
================================================================================

GET    /search
       Descripción: Búsqueda global
       Query Params:
         - q: string (query)
         - type: "all" | "games" | "users" | "news" | "developers"
         - page, limit
       Response: {
         games: [... ],
         users: [...],
         news: [...],
         developers: [...],
         total: number
       }

GET    /search/suggestions
       Descripción: Autocompletado
       Query Params: q
       Response: {
         suggestions: [
           { type: "game" | "user" | "genre", value: string, id?: number }
         ]
       }

GET    /search/trending
       Descripción: Búsquedas populares
       Response: { trending: [...] }

================================================================================
                    17. WEBSOCKETS (TIEMPO REAL)
================================================================================

ws://api.cosmox.com/ws/notifications
       Descripción: Notificaciones en tiempo real
       Events:
         - notification: Nueva notificación
         - sale_alert: Juego en wishlist en oferta
         - friend_online: Amigo conectado

ws://api.cosmox.com/ws/chat/{chatId}
       Descripción: Chat de soporte
       Events:
         - message: Nuevo mensaje
         - typing: Usuario escribiendo
         - agent_joined: Agente se unió

ws://api.cosmox.com/ws/game/{gameId}
       Descripción: Actividad del juego (para desarrolladores)
       Events:
         - download: Nueva descarga
         - review: Nueva reseña
         - purchase: Nueva compra

================================================================================
                    18. CÓDIGOS DE ESTADO HTTP
================================================================================

200 OK                    - Solicitud exitosa
201 Created               - Recurso creado
204 No Content            - Éxito sin contenido
400 Bad Request           - Datos inválidos
401 Unauthorized          - No autenticado
403 Forbidden             - Sin permisos
404 Not Found             - No encontrado
409 Conflict              - Conflicto (ej: username existe)
422 Unprocessable Entity  - Error de validación
429 Too Many Requests     - Rate limit
500 Internal Server Error - Error del servidor

================================================================================
                    19. ESTRUCTURA DE RESPUESTAS
================================================================================

# Éxito
{
  "success": true,
  "data": { ...  },
  "message": "Operación exitosa"
}

# Error
{
  "success": false,
  "error": {
    "code": "ERROR_CODE",
    "message": "Descripción del error",
    "details": { ... }
  }
}

# Paginación
{
  "data": [...],
  "pagination": {
    "page": 1,
    "limit": 20,
    "total": 100,
    "totalPages": 5,
    "hasNext": true,
    "hasPrev": false
  }
}

================================================================================
                    RESUMEN DE ENDPOINTS POR ENTIDAD
================================================================================

AUTENTICACIÓN:           8 endpoints
USUARIOS:               10 endpoints
JUEGOS/TIENDA:          25 endpoints
RESEÑAS:                 8 endpoints
LIBRERÍA:                6 endpoints
MI CATÁLOGO:            14 endpoints
NOTICIAS:               10 endpoints
LISTA DE DESEOS:         6 endpoints
FAVORITOS:               4 endpoints
SIGUIENDO:              10 endpoints
CARRITO:                 4 endpoints
COMPRAS/PAGOS:          12 endpoints
AYUDA/SOPORTE:          16 endpoints
CONFIGURACIÓN:          22 endpoints
NOTIFICACIONES:          6 endpoints
BÚSQUEDA:                3 endpoints

TOTAL:                 ~164 endpoints
================================================================================